* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

#app, body, .navigation, ul, .service {
    display: flex;
}

body {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#app {
    position: absolute;
    top: 0;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-size: cover;
    z-index: 10;
    background: linear-gradient(to top, rgba(255, 0, 0, 0), #020202a6);
}

.navigation {
    flex-direction: row;
    justify-content: space-around;
    max-width: 80%;
    min-width: 70%;
    align-items: center;
    height: 100px;
}

li {
    list-style-type: none;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

li:hover {
    color: #ffbe76;
    transition: .3s;
    cursor: pointer;
}

ul {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5em;
}

.services-section {
    width: 100%;
}

.inner-width {
    width: 100%;
    margin: auto;
    height: 937px;
}

.services-section h1 {
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 80px;
}

.service {
    text-align: center;
    height: 937px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
}

.owl-dots {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.owl-dot {
    width: 14px;
    height: 14px;
    background: #808080 !important;
    margin: 0 6px;
    border-radius: 14px;
    outline: none;
    transition: .3s linear;
}

.owl-dot.active {
    width: 36px;
    background: #fff !important;
}

.owl-dot:hover {
    width: 36px;
    background: #fff !important;
}

.modale-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 937px;
    width: 100%;
}

.modale {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 937px;
    background: black;
    z-index: 5;
    opacity: .5;
}

.text {
    margin-top: 450px;
    z-index: 6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.head-text {
    font-size: 2em;
}

.main-text {
    margin-top: 10px;
    font-size: 2em;
}

.button-text {
    margin-top: 20px;
    border: 1px #fff solid;
    padding: 20px 30px;
    font-size: 1.5em;
}

.button-text:hover {
    color: black;
    background: #fff;
    cursor: pointer;
    transition: .3s;
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 0px 20px 0px;

}

.gallery-head {
    font-size: 4em;
    padding: 50px 0px;
    text-align: center;
}

.gallery-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.gallery-card {
    border: 1px #fff solid;
    width: 300px;
    height: 340px;
    background-size: cover;
    padding: 20px;
    color: #fff;
    font-size: 1.3em;
    font-weight: 700;
    position: relative;
    transition: .3s;
    margin: 5px;
}

.gallery-card-img {
    width: 100%;
    height: 100%;
    z-index: -5;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.gallery-card-img > img {
    width: 100%;
}

.gallery-card-head, .gallery-card-text {
    z-index: 10;
    display: none;
}

.gallery-card-head {
    padding-bottom: 15px;
    border-bottom: 1px solid #ffbe76;
    margin-bottom: 10px;
}

.card-border {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px solid #ffbe760c;
    transition: .3s;

}

.gallery-card:hover .card-border {
    border: 1px solid #ffbe76;
}

.gallery-card:hover {
    background: #141a1fb5;
    cursor: pointer;
}

.gallery-card:hover .gallery-card-head {
    display: block;
}

.gallery-card:hover .gallery-card-text {
    display: block;
}

.callback {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    background: #141a1f;
    padding: 30px;
    width: 100%;
    color: #fff;
}

.callback-left, .callback-right {
    margin: 0 50px;
}

.callback-left {
    width: 400px;
}

.callback-right > form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.callback-left > hr,.callback-right>hr {
    margin: 20px 0px;
}

.callback-left > div {
    margin-bottom: 10px;
    font-size: 1.5em;
}

form > input, form>a>input, form > textarea {
    width: 300px;
    margin: 10px 0px;
    height: 40px;
    max-width: 300px;
    min-width: 300px;
    background: inherit;
    color: #fff;
    text-align: center;
    font-size: 1.2em;
}

form > textarea {
    height: 200px;
    max-height: 200px;
    min-height: 200px;
}

.contact-telephone {
    font-size: 2.3em !important;
}
.product{
    background: #f4f8fc;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
    font-size: 1.3em;
    color: #646a72;
    border-top: 1px solid #cab277;
}
.product-left,.product-right{
    width: 500px;
    margin: 50px;
}
.space{
    height: 50px;
    background: #f4f8fc;
    width: 100%;
    border-bottom: 1px solid #cab277;
}
footer{
    background: #141a1f;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.footer-left> ul    , .footer-right > ul{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.5em;
    padding: 30px 0px;
}
.footer-left>ul>li{
    font-size: 1em;
}
.footer-right > ul{
 align-items: flex-end;
}
.footer-name{
    font-size: 2.5em;
    color: #fff;
    font-weight: 800;
}
a{
    text-decoration: none;
    color: inherit;
}
.maps{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
main>.services-section>.inner-width{
    height: 400px;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0;
    background: #f4f8fc;
    color: #646a72;
    width: 100%;
}
.coin-name{
    font-size: 1.5em;
    font-weight: 700;
    padding: 20px;
    text-align: center;
}
.coin-text{
    margin-top: 10px;
    width: 300px;
    font-size: 1em;
    padding-bottom: 30px;
    text-align: center;
}
.text-coin{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    height: inherit;
}
.card-coin{
    margin-bottom: 30px;
    border: 1px #646a72 solid;
    border-radius: 5px;
    margin: 0px 20px;
    height: 400px;
}
.text-coin>.button-text{
    border: 1px #646a72 solid;
    border-radius: 5px;
    margin-bottom: 30px;
}
.modal{
    width: 100%;
    height: 100%;
    z-index: 15;
    background: #00000066;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}
.window{
    width: 30%;
    height: 60%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.window-head{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom:  1px solid #6c757d;
    padding-bottom: 20px;
}
.window-head-left{
    margin-left: 30px;
    font-size: 1.5em;
}
.window-head-right{
    font-size: 1.5em;
    margin-right: 20px;
    padding: 10px;
    background: #6c757d;
    border: 1px solid #6c757d;
    border-radius: 5px;
    cursor: pointer;
}
.window-text{
    font-size: 1.5em;
    margin: 30px;
}
.window-foot{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 60px;
}
.window-footer{
    font-size: 2em;
    margin-right: 20px;
    padding: 10px;
    background: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
    cursor: pointer;
}
#login{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#login>form>input, button, .choise>form>input{
    margin: 5px;
    width:300px;
    height: 40px;
    font-size: 1.3em;
    background: white !important;
    color: black;
}
#login>form, .choise>form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.choise{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background: #f4f8fc;
    border-bottom: solid #f4f8fc 50px;
}
#review{
    text-align: center;
    flex-direction: column;
    align-items: center;

}
#review>div>form>textarea{
    color: black;
    background: white !important;
}
#review>div>form{
 margin-top: 50px;
}
.up{
    padding: 20px;
    color: white;
    background: #141a1f;
    text-align: center;
    position: fixed;
    left: 50px;
    border: 50px;
}
#head-admin{
    width: 100%;
    background: #141a1f;
    font-size: 5em;
    text-align: center;
    color: #fff;
    padding: 30px 0px;
    margin-bottom: 20px;
}

.main-admin{
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
#admin-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
#admin-form>input, #admin-form>textarea, #admin-form>button{
    color: black;
}
.admin-card{
    max-width: 300px;
    margin: 0px;
    margin: 0px 20px;
}
#admin-pannel>input{
    color: black !important;
}
table{
    border: 1px solid black;
    margin: 20px;
    text-align: center;
}
tr:nth-child(2n) {
    background: #f0f0f0; 
   } 